spring.application.name=Equipe
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/equipe_db?CreateDatabaseIfNotExist=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999
