spring.application.name=Joueurs
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/joueurs_db?CreateDatabaseIfNotExist=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999
